{
  "name": "coupons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"tsc -w\" \"webpack --config src/client/webpack.dev.config.js --watch\"",
    "dev": "NODE_ENV=development nodemon src/server/dist/index.js",
    "start": "NODE_ENV=production node src/server/dist/index.js",
    "heroku-postbuild": "concurrently \"tsc\" \"webpack --config src/client/webpack.config.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.1.0",
    "inversify": "^6.0.1",
    "joi": "^17.6.0",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.21.1",
    "sib-api-v3-sdk": "^8.4.0"
  },
  "devDependencies": {
    "@types/cls-hooked": "^4.3.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/joi": "^17.2.3",
    "@types/node": "^18.0.0",
    "concurrently": "^7.2.2",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.0",
    "postcss-preset-env": "^7.7.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
